# Peregrino

./: build.gradle.kts  firebase.json  google-services.json  settings.gradle.kts  tash list
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/angellira/copiloto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/angellira/peregrino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angellira/copiloto/: CadastroActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/angellira/peregrino/: BottomSheet.kt  BottomSheetOcorrencias.kt  BottomSheetVeiculos.kt  CadastroActivity.kt  CalculoPasso2Activity.kt  CalculoPasso3Activity.kt  CalculoPasso4Activity.kt  CalculoResultadoActivity.kt  CalendarioActivity.kt  ConsumoCombustivelActivity.kt  EditarVeiculoActivity.kt  HistoricoConsumoActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  OcorrenciasActivity.kt  PerfilActivity.kt  PneusActivity.kt  RegistrarCorridas.kt  RegistroDeCorridaActivity.kt  RelatoriosActivity.kt  SplashActivity.kt  VeiculosActivity.kt  calculoPasso1.kt
app/src/main/java/com/angellira/peregrino/adapter/: CarAdapter.kt  HistoricoConsumoAdapter.kt  OcorrenciasAdapter.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_person_outline_24.xml  indicator_active.xml  indicator_drawable.xml  indicator_inactive.xml  stylebuttonblack.xml  stylebuttonoutline.xml  stylebuttonred.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_sheet_ocorrencias.xml  activity_bottom_sheet_veiculos.xml  activity_cadastro.xml  activity_calculo_passo1.xml  activity_calculo_passo2.xml  activity_calculo_passo3.xml  activity_calculo_passo4.xml  activity_calculo_resultado.xml  activity_calendario.xml  activity_consumo_combustivel.xml  activity_editar_veiculo.xml  activity_historico_consumo.xml  activity_login.xml  activity_main.xml  activity_ocorrencias.xml  activity_perfil.xml  activity_pneus.xml  activity_registrar_corridas.xml  activity_registro_de_corrida.xml  activity_relatorios.xml  activity_splash.xml  activity_veiculos.xml  item_car.xml  item_historico_consumo.xml  ocorrencia_item.xml
app/src/main/res/layout-v28/: activity_veiculos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angellira/copiloto/: ExampleUnitTest.kt
app/src/test/java/com/angellira/peregrino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
