<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3e7"
    tools:context=".ConsumoCombustivelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff3e7"
        android:elevation="4dp"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/background_dark">

        <ImageView
            android:id="@+id/buttonVolta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Consumo de combustível"
            android:textColor="#183d72"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/buttonPerfil"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_person_outline_24" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textApelidoCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Meu golzinho'
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home" />

    <TextView
        android:id="@+id/textModeloCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOL GTI 1998"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textApelidoCarro" />

    <TextView
        android:id="@+id/textGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu veículo faz aproximadamente:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textModeloCarro" />

    <ImageView
        android:id="@+id/velocimetro"
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGasto"
        app:srcCompat="@drawable/velocimetro" />

    <TextView
        android:id="@+id/inputMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="10,1"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/velocimetro" />


    <Button
        android:id="@+id/button_calcular"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Registrar nova média de consumo"
        android:textAlignment="center"
        android:textColor="#183d72"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/velocimetro"/>

    <Button
        android:id="@+id/button_historico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:paddingVertical="10dp"
        android:text="Histórico de consumo"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calcular"/>

</androidx.constraintlayout.widget.ConstraintLayout>