<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fff3e7"
    android:background="#fff3e7"
    tools:context=".CadastroActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff3e7"
        android:backgroundTint="#fff3e7"
        android:elevation="4dp"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/background_dark">

        <ImageView
            android:id="@+id/buttonVolta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Cadastro"
            android:textColor="#183d72"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff3e7"
            android:backgroundTint="#fff3e7"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">



            <ImageView
                android:id="@+id/logopreta"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/peregrino_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="text"
                android:minHeight="48dp"
                app:boxBackgroundColor="#fff3e7"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    style="@style/Theme.Design.NoActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Erro"
                android:textColor="#cc0000"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpfText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="CPF"
                android:inputType="text"
                android:minHeight="48dp"
                app:boxBackgroundColor="#fff3e7"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cpfInput"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:inputType="number"
                    android:maxLength="14"
                    android:textColor="@color/black"
                    app:boxStrokeColor="#fff3e7" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Erro"
                android:textColor="#cc0000"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:minHeight="48dp"
                app:boxBackgroundColor="#fff3e7"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:textColor="@color/black"
                    app:boxStrokeColor="#8D8D8D" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Erro"
                android:textColor="#cc0000"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Senha"
                android:minHeight="48dp"
                app:boxBackgroundColor="#fff3e7"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:inputType="textPassword"
                    android:maxLength="35"
                    android:textColor="@color/black"
                    app:boxStrokeColor="#8D8D8D" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Erro"
                android:textColor="#cc0000"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordConfirmationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Confirmar senha"
                android:minHeight="48dp"
                app:boxBackgroundColor="#fff3e7"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordConfirmationInput"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:inputType="textPassword"
                    android:maxLength="35"
                    android:textColor="@color/black"
                    app:boxStrokeColor="#8D8D8D" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/errorConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Erro"
                android:textColor="#cc0000"
                android:visibility="gone" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="#183d72"
                android:text="Enviar"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>