<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fff3e7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="4dp"
        android:background="#fff3e7"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/background_dark">



        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/map"
            />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Peregrino"
            android:fontFamily="sans-serif-black"
            android:textColor="#183d72"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/toolbar_icon_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="22dp"
            android:textColor="@android:color/black"
            android:backgroundTint="#183d72"
            android:textSize="30sp"
            android:drawableRight="@drawable/baseline_person_outline_24"/>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home" />

    <Button
        android:id="@+id/button_corridas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:paddingVertical="20dp"
        android:text="Corridas"
        android:textAlignment="center"
        android:textColor="#183d72"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_relatorios"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:paddingVertical="20dp"
        android:text="Relatórios"
        android:textAlignment="center"
        android:textColor="#183d72"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_corridas"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_calendario"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:paddingVertical="20dp"
        android:text="Calendário"
        android:textAlignment="center"
        android:textColor="#183d72"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_relatorios"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_veiculos"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:paddingVertical="20dp"
        android:text="Veículos"
        android:textAlignment="center"
        android:textColor="#183d72"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calendario"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/logopreta"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:src="@drawable/peregrino_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom= "30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>