<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff3e7"
    tools:context=".EditarVeiculoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff3e7"
        android:elevation="4dp"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/background_dark">

        <ImageView
            android:id="@+id/buttonVolta"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Edição de veículo"
            android:textColor="#183d72"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/buttonPerfil"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_person_outline_24" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textApelidoCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Meu golzinho'
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home" />

    <TextView
        android:id="@+id/textModeloCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOL GTI 1998"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textApelidoCarro" />

    <ImageView
        android:id="@+id/picCarro"
        android:layout_width="348dp"
        android:layout_height="210dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textModeloCarro"
        app:srcCompat="@drawable/carro" />



    <Button
        android:id="@+id/button_ocorrencias"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:text="Ocorrências"
        android:textAlignment="center"
        android:textColor="#183d72"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picCarro"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_pneus"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:text="Pneus"
        android:textAlignment="center"
        android:textColor="#183d72"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ocorrencias"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_consumo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:text="Consumo de combustível"
        android:textAlignment="center"
        android:textColor="#183d72"
        android:textSize="22sp"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pneus"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>